events {}

http {
    upstream tomcat_server {
        server tomcat:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://tomcat_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /about {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /write-to-us {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

